<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle"
            android:paddingVertical="4dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activityMessageProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- TODO : Make add/block menu if sender isnt a friend -->
    <LinearLayout
        android:id="@+id/menuAddFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_layout"
        android:orientation="vertical"
        android:background="@color/secondaryBackground"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This user is not in your friends list. Add?"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            >
            <Button
                android:id="@+id/btnAddFriend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="Add Friend"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorPrimaryDark"
                />
            <Button
                android:id="@+id/btnDontAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="Don't add"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/gray"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Background Image   -->
    <ImageView
        android:id="@+id/messageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menuAddFriend"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@color/defaultBackground"
        />

    <!-- Chats  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menuAddFriend"
        android:layout_above="@id/messageInputContainer"
        android:background="@android:color/transparent"
        />

    <!--  Input and send button4  -->
    <RelativeLayout
        android:id="@+id/messageInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnSend"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:hint="Type a message"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_action_send"/>

    </RelativeLayout>

</RelativeLayout>