<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendActivity">

    <include
        layout="@layout/bar_layout"
        android:id="@+id/toolbar"/>

<!--    Search -->
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/search_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:hint="Search by email" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Search"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_container"
        >

<!--    Not found -->
        <RelativeLayout
            android:id="@+id/not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_not_found"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/notfound"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_not_found"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Not found"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

        </RelativeLayout>

<!--    Found    -->
        <RelativeLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btn_add_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Add Friend"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>