<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendActivity"
    android:background="@drawable/chatbackground"
    >

    <include
        layout="@layout/bar_layout"
        android:id="@+id/toolbar"/>

    <!--    Search -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/inputSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            app:met_floatingLabel="normal"
            android:inputType="text"
            android:hint="Search by username"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Search"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchContainer"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                >

                <!--    Not found -->
                <RelativeLayout
                    android:id="@+id/layoutNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/imgNotFound"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/notfound"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgNotFound"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:text="Not found"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        />

                </RelativeLayout>

                <!--    Found    -->
                <RelativeLayout
                    android:id="@+id/layoutFound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="gone"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/nophoto"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="0.8dp" />

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:text="Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/titleStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="Status"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/profileStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleStatus"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:text="No status"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/titleBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileStatus"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="Bio"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/profileBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleBio"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="No bio"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnAddFriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileBio"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="Add Friend"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileBio"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="Chat"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>